apiVersion: v1
kind: Service
metadata:
  name: slee-svc
  namespace: prod
spec:
  type: LoadBalancer
  selector:
    web: webexpre
  ports:
    - name: http
      protocol: TCP      # explicitly define protocol
      port: 80
      targetPort: 80
