apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-cont
  annotations: 
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  rules:
    - host: www.yourfeatureworld.com
      http:
        paths:
          - path: /srinu
            pathType: Prefix
            backend:
              service: 
                name: srinu-svc-dep
                port:
                  number: 80
        paths:
          - path: /slee
            pathTypes: Prefix
            backend:
              serivce:
                name: slee-svc-dep
                port:
                  number: 80